              +------------------------------------+
              |                                    |
              |        Tendrl Alerts               |
              |                                    |
              +------------------+  +--------------+             +---------------------+                   +----------------------+
+-------+     |  Handlers        |  |             ||             |                     |                   |Performance Monitoring|
| email <---+ | +---------+ +----+  |             ||             |                     |                   |                      |
+-------+   +---+  email  | | I ||  |             ||   Proxies   |                     |      Proxies      |  +---------------+   |
              | +---------+ | N ||  |  API Layer  <--------------+     Tendrl App      +------------------->  |   API Layer   |   |
+-------+     |             | T ||  |             ||             |                     |                   |  +-+-------------+   |
| snmp  <---+ | +---------+ | E ||  |             ||             |                     |                   |    |                 |
+-------+   +---+  snmp   | | R <---+             ||             +---------------------+                   |    |                 |
              | +---------+ | F ||  |             ||                                                       |    | +-------------+ |
+-------+     |             | A ||  +--------------|                                                       |    | | Monitoring  | |
|  sms  <--+  | +---------+ | C ||  +--------------|         +--------------------------------+            |    | |  Aggregator | |
+-------+  +----+   sms   | | E ||  |    Alert    ||         |                                |            |    | | (Cluster &  | |
              | +---------+ +----|  |   Watcher   |---------->         Central Store          |            |    | |      System)| |
              +------------------+  |'/alerts' dir||         |                                |            |    | +----^--------+ |
              |                     +--------------|         +-------------------^------------+            +----------------------+
              +------------------------------------+                             |                              |    | |
                                                                                 |Alerts                      +-v----v-+--+
                                  +------------------------------------------------------------------+        |           |
                                  |                                              |                   |        |           |
                                  |                                      +-------+--------------+    |        |Time Series|
                                  |                     Status Alerts    | +--+                 |    |        |           |
                                  |               +------------------------>S |                 |    |        |    DB     |
                                  |               |                      | |O |     Tendrl      |    |        |           |
                                  |     +---------+-------+              | |C |                 |    |        +-----------+
                                  |     |   Tendrl SDS    |              | |K |    Node-Agent   |    |
                                  |     |   Integration   |              | |E |                 |    |
                                  |     +---+-------------+  +------------->T |                 |    |
                                  |         |                | Threshold | +--+                 |    |
                                  |         |                |   Alerts  +---------------------++    |
                                  |         |                |                                 |     |
                                  |         |                |                                 |     |
                                  |         |                |                                 |     |
                                  |         |          +---------------------------+           |     |
                                  |         |          | |--------|      +-------+ |           |     |
                                  |         +----------> +--------+      |Plugins| |           |     |
                                  |          Configure | | |config|      +-------+ <-----------+     |
                                  |                    | | |      |                | Configure       |
                                  |                    | +--------+       collectd |                 |
                                  |                    +---------------------------+                 |
                                  |                                                                  |
                                  |                           STORAGE NODE                           |
                                  +------------------------------------------------------------------+

